<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Quintus</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>


  
<body>
  <h1> Quintus Boiler</h1>
  <!-- create card to put text in-->
  <div class= "card" align="center">
    
    <h2> This is a page is a page that shows off a off some use of JS, a skill I learned in CSS</h2>
    <!--an
    <div id="box">
      <!-- creates button with an id to use in jquery-->
    <button id="button" type="button">Click Me!</button>
      <!--close div tags-->
  </div>
  </div>
  
  
  
  
</body>
  <html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
